APP_NAME=Popularness
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost/

NOVA_GUARD=admin

LOG_CHANNEL=daily

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

#AWS Config
WISTIA_API_URL=
WISTIA_API_KEY=
WISTIA_ADMIN_EMAIL=

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

#AWS Base Config
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1

#AWS S3
AWS_S3_BUCKET=
AWS_S3_URL=

#AWS SES
MAIL_DRIVER=ses
MAIL_FROM_ADDRESS=

#Stripe Credential
STRIPE_KEY=
STRIPE_SECRET=

##Social API Access
FACEBOOK_CLIENT_ID=
FACEBOOK_CLIENT_SECRET=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

TWITTER_CLIENT_ID=
TWITTER_CLIENT_SECRET=

LINKEDIN_CLIENT_ID=
LINKEDIN_CLIENT_SECRET=

GITHUB_CLIENT_ID =
GITHUB_CLIENT_SECRET =

#Pusher Access
PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

SLACK_END_POINT=